{
  "name": "testme",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Kelvin Baiden",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.0.0-beta.2",
    "@parcel/transformer-image": "^2.0.0-beta.2",
    "@parcel/transformer-webmanifest": "^2.0.0-beta.2",
    "install": "^0.13.0",
    "parcel": "^2.0.0-beta.2"
  },
  "dependencies": {
    "crypto-random-string": "^4.0.0",
    "randomstring": "^1.2.1"
  }
}
